# Android-PRM391

./: README.md
JavaApplication1/nbproject/: project.properties
JavaApplication1/nbproject/private/: private.properties
JavaApplication1/src/javaapplication1/: Event.java  EventJpaController.java  JavaApplication1.java  Question.java  User.java
SWD_DATABASE/: swd.sql  swdModel.mwb
document/: Android Docs.docx  FPT UNIVERSITY.docx  Set up environment cho môn PRM391.docx  SpringMVCNote.docx  phong.sql
document/AR/: SWD391_DB.unitypackage  SWD391_Final_DB.unitypackage
document/AR/SWD391/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  SWD391.sln  Xiaomi.csproj
document/AR/SWD391/Assets/: 2.unity  MyScript.cs  test.unity
document/AR/SWD391/Assets/Resources/: VuforiaConfiguration.asset  phongdoan.mat
document/AR/SWD391/Assets/Scripts/: AppManager.cs  Custome Trackable Event Handler.cs
document/AR/SWD391/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
document/AR/SWD391/QCAR/: somedata16
document/AR/SWD391_Final/SWD391_Final/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  SWD391_Final.sln
document/AR/SWD391_Final/SWD391_Final/QCAR/: somedata16
document/ConvertTool/app/: build.gradle
document/ConvertTool/app/src/main/: AndroidManifest.xml
document/ConvertTool/gradle/wrapper/: gradle-wrapper.properties
document/DemoCrud/: app.json  build.xml  index.html
document/DemoCrud/.sencha/app/: codegen.json
document/DemoCrud/app/view/: Main.js
document/DemoIntent/app/: build.gradle
document/DemoIntent/app/src/main/: AndroidManifest.xml
document/DemoIntent/gradle/wrapper/: gradle-wrapper.properties
document/DemoRadioButtonAndCheckBox/app/: build.gradle
document/DemoRadioButtonAndCheckBox/app/src/main/: AndroidManifest.xml
document/DemoRadioButtonAndCheckBox/gradle/wrapper/: gradle-wrapper.properties
document/DemoReadWriteFile/app/: build.gradle
document/DemoReadWriteFile/app/src/main/: AndroidManifest.xml
document/DemoReadWriteFile/gradle/wrapper/: gradle-wrapper.properties
document/DemoSenchaCRUD/: build.xml
document/DemoSenchaCRUD/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
document/DemoSenchaCRUD/nbproject/private/: private.properties  private.xml
document/DemoSenchaCRUD/src/java/: hibernate.reveng.xml
document/DemoSenchaCRUD/src/java/controller/: DeleteServlet.java  GetAllAccountServlet.java  InsertServlet.java  UpdateServlet.java
document/DemoSenchaCRUD/src/java/dao/: UserDao.java
document/DemoSenchaCRUD/src/java/model/: Leaf.java  User.java
document/DemoSenchaCRUD/src/java/utils/: HibernateUtil.java
document/DemoSenchaCRUD/web/: bootstrap.js  bootstrap.json  index.html  index.jsp
document/DemoSenchaCRUD/web/.sencha/app/: sencha.cfg
document/DemoSenchaCRUD/web/WEB-INF/: web.xml
document/DemoSenchaCRUD/web/app/view/: Main.js
document/LayoutDemo/app/: build.gradle
document/LayoutDemo/app/src/main/: AndroidManifest.xml
document/LayoutDemo/gradle/wrapper/: gradle-wrapper.properties
document/SharePreference/app/: build.gradle
document/SharePreference/app/src/main/: AndroidManifest.xml
document/SharePreference/gradle/wrapper/: gradle-wrapper.properties
document/SpinerDemo/app/: build.gradle
document/SpinerDemo/app/src/main/: AndroidManifest.xml
document/SpinerDemo/gradle/wrapper/: gradle-wrapper.properties
document/SqliteDemo/app/: build.gradle
document/SqliteDemo/gradle/wrapper/: gradle-wrapper.properties
document/UnderStandActivivty/WebView/app/: build.gradle
document/UnderStandActivivty/app/: build.gradle
document/UnderStandActivivty/gradle/wrapper/: gradle-wrapper.properties
source/app/: build.gradle  local.properties
source/app/gradle/wrapper/: gradle-wrapper.properties
source/app/src/main/: AndroidManifest.xml
source/gradle/wrapper/: gradle-wrapper.properties
swd/: .project  pom.xml
swd/src/main/java/com/fpt/edu/controller/: EventController.java  UserController.java
swd/src/main/java/com/fpt/edu/dao/: UserRepository.java
swd/src/main/java/com/fpt/edu/entities/: Category.java  Event.java  Question.java  User.java
swd/src/main/java/com/fpt/edu/services/: UserServices.java
swd/src/main/webapp/: Login.jsp  header.jsp  register.jsp
swd/src/main/webapp/WEB-INF/: swd_core_config.xml  web.xml
swd/src/main/webapp/resources/js/my-js/: home.js
(+89 files in other folders)
